# Home-Buyer-12-Jan-2017

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asad/homebuyerproject/: Activity_Uplaod_Property_Part2.java  Additional_Detail_Activity.java  Builder_Broker_Fragment.java  BuyCommercialFragment.java  BuyResidencialFragment.java  CommercialFragment.java  FirebaseImageLoader.java  Fragment_Commercial_Search_Activity.java  Fragment_Rent_All_Part2.java  Fragment_Residencial_Search_Activity.java  Fragment_Sell_All_Part2.java  HomeActivity.java  JSONParser.java  MyPlace.java  NavigationBar.java  OwnerFreagment.java  PicassoClient.java  PixelUtil.java  ProjectCommercialFragment.java  ProjectResidencialFragment.java  Property.java  PropertyAdapter.java  RangeSeekBar.java  RecyclerTouchListener.java  RecyclerViewItemDivider.java  Recycler_Property_Activity.java  RentCommercialFragment.java  RentResidentialFragment.java  Residential_Commercial_Activity.java  SearchActivity.java  Search_Result_Details_Fragment.java  SlidingTabLayout.java  SlidingTabStrip.java  propertydata.java
app/src/main/res/color/: attrs.xml
app/src/main/res/drawable/: builderhori.xml  commercialdrawable.xml  commindusdrawable.xml  fivey.xml  flathorizontal.xml  foury.xml  housevillahori.xml  industrialdrawable.xml  newlaunchdrawable.xml  officedrawable.xml  officespace1drawable.xml  officespacehori.xml  oney.xml  othercommercialhori.xml  penthousehori.xml  pghostelhori.xml  plotdrawable.xml  plothori.xml  readydrawable.xml  rectanglesearch.xml  shop1drawable.xml  shopdrawable.xml  shopshowroomhori.xml  showroom1drawable.xml  showroomdrawable.xml  studioapartmenthori.xml  threey.xml  twoy.xml  underconstructiondrawable.xml
app/src/main/res/layout/: activity_commercial__search.xml  activity_fragment__additional__detail.xml  activity_post_property.xml  activity_property__located_.xml  activity_recyclerlists.xml  activity_residencial__search_.xml  activity_search.xml  app_bar.xml  app_bar_search.xml  fragment_builder__broker.xml  fragment_buy_residencial.xml  fragment_commercial.xml  fragment_project_commercial.xml  fragment_project_residencial.xml  fragment_rent_commercial.xml  fragment_rent_residential.xml  fragment_residential.xml  fragment_search_result_details_.xml  home_activity.xml  propertylist.xml  propertylist_recyclerview.xml
app/src/main/res/menu/: menu_seek.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
