<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:id="@+id/Parentoflayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectanglesearch">

                    <AutoCompleteTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Buycitysearch"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:hint="Search in City" />

                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:id="@+id/First"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="New Button"
                    android:visibility="invisible" />


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Relative"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#F3F3F3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:capitalize="characters"
                        android:padding="10dp"
                        android:text="PROPERTY TYPE"
                        android:textColor="#686868"
                        android:textIsSelectable="false" />

                    <TextView
                        android:id="@+id/propertyid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal"
                        android:padding="10dp"
                        android:textColor="#686868" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="PRICE RANGE"

                        android:textColor="#686868" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <HorizontalScrollView

                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/scrollView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:fillViewport="true"
                            android:measureAllChildren="false"
                            android:scrollbars="none"
                            android:background="#FFFFFF">

                            <LinearLayout
                                android:background="@drawable/rectanglesearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/mBuypropertytype">


                                <CheckBox
                                    android:layout_marginLeft="1dp"
                                    android:id="@+id/cBuilder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:button="@drawable/housevillahori"
                                    android:checked="false"
                                    android:tag="House"/>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:background="#EEEEEE" />

                                <CheckBox

                                    android:id="@+id/cServicedApartment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:button="@drawable/pghostelhori"
                                    android:checked="false"
                                    android:tag="PG Hostel"/>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:background="#EEEEEE" />

                                <CheckBox

                                    android:id="@+id/cLand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:button="@drawable/flathorizontal"
                                    android:tag="Flat" />


                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:background="#EEEEEE" />

                                <CheckBox

                                    android:id="@+id/cApartment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:button="@drawable/builderhori"
                                    android:padding="15dp"
                                    android:tag="Builder Floor"/>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:background="#EEEEEE" />

                                <CheckBox

                                    android:id="@+id/cFarmHouse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"

                                    android:button="@drawable/penthousehori"
                                    android:padding="15dp"
                                    android:tag="Pent House"/>


                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:background="#EEEEEE" />


                                <CheckBox

                                    android:id="@+id/cStudioApartment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:button="@drawable/studioapartmenthori"

                                    android:padding="15dp"
                                    android:tag="Studio Apartment"/>


                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:background="#EEEEEE"
                                    android:layout_marginRight="1dp"/>




                            </LinearLayout>


                        </HorizontalScrollView>

                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectanglesearch"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <RelativeLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:paddingTop="5dp"
                        >


                        <TextView
                            android:id="@+id/seekValuemin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="fill_horizontal"
                            android:paddingLeft="30dp"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#B2B2B2" />

                        <TextView
                            android:id="@+id/seekValuemax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:text="50+ Crores"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#B2B2B2"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <com.example.asad.homebuyerproject.RangeSeekBar
                        android:id="@+id/rangeSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#FFFFFF"
                        android:layout_weight="1"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:background="#F3F3F3"
                    android:padding="10dp"
                    android:text="BEDROOMS"
                    android:textColor="#686868" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >


                    <HorizontalScrollView
                        android:id="@+id/scrollViewRooms"
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectanglesearch"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/buybedroomcount">


                            <CheckBox
                                android:id="@+id/cOne"
                                android:layout_width="50dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:button="@drawable/oney"
                                android:checked="false"
                                android:tag="1" />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#EEEEEE" />

                            <CheckBox
                                android:id="@+id/cTwo"
                                android:layout_width="50dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:button="@drawable/twoy"
                                android:tag="2" />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#EEEEEE" />

                            <CheckBox
                                android:id="@+id/cThree"
                                android:layout_width="50dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:button="@drawable/threey"
                                android:tag="3" />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#EEEEEE" />

                            <CheckBox
                                android:id="@+id/cFour"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@drawable/foury"
                                android:tag="4" />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#EEEEEE" />

                            <CheckBox
                                android:id="@+id/cFive"
                                android:layout_width="50dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:button="@drawable/fivey"
                                android:tag="5" />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#EEEEEE" />


                        </LinearLayout>


                    </HorizontalScrollView>


                </LinearLayout>


            </LinearLayout>

            <Button

                android:id="@+id/OwnerButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#01579B"
                android:text="Search"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
