<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/MainPanel"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageContainer">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Details"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PropertyPrice"
                android:id="@+id/mPPrice" />
            <TextView
                android:hint="Property Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/mPLocation" />
            <TextView
                android:hint="Transaction Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mStype" />
            <TextView
                android:hint="Dealer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/mDtype" />

        </LinearLayout>


    </RelativeLayout>




</FrameLayout>